﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PirateBorgGenerator", "PirateBorgGenerator\PirateBorgGenerator.fsproj", "{49B34406-F67D-4DEC-AE2A-B4A6B93AAD0A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PirateBorgGenerator.Cli", "PirateBorgGenerator.Cli\PirateBorgGenerator.Cli.fsproj", "{3203F096-2415-44E9-AD45-33C0040083E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PirateBorgGenerator.Api", "PirateBorgGenerator.Api\PirateBorgGenerator.Api.csproj", "{6D384D98-619B-4388-9128-524AD8D9F241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49B34406-F67D-4DEC-AE2A-B4A6B93AAD0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B34406-F67D-4DEC-AE2A-B4A6B93AAD0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B34406-F67D-4DEC-AE2A-B4A6B93AAD0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B34406-F67D-4DEC-AE2A-B4A6B93AAD0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3203F096-2415-44E9-AD45-33C0040083E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3203F096-2415-44E9-AD45-33C0040083E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3203F096-2415-44E9-AD45-33C0040083E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3203F096-2415-44E9-AD45-33C0040083E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D384D98-619B-4388-9128-524AD8D9F241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D384D98-619B-4388-9128-524AD8D9F241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D384D98-619B-4388-9128-524AD8D9F241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D384D98-619B-4388-9128-524AD8D9F241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
